-- Initial free-monoids-playground.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                free-monoids-playground
version:             0.1.0.0
synopsis:            Free Monoids, what are they?
-- description:
homepage:            https://passy.me
license:             Apache-2.0
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@twitter.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable free-monoids-playground
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010