-- Initial kmeans.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kmeans
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          passy@twitter.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kmeans
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       vector,
                       array,
                       parallel,
                       time,
                       deepseq,
                       monad-par,
                       binary,
                       bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
