-- Initial scheme48.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme48
version:             0.1.0.0
synopsis:            Writing a Scheme in 48 Hours
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          passy@twitter.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scheme48
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
