-- Initial reader-pipe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reader-pipes
version:             0.1.0.0
synopsis:            Just playing around with a reader and pipes
-- description:         
license:             MIT
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@rdrei.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable reader-pipe
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                    ,  pipes >= 4.0.0
                    ,  resourcet
                    ,  transformers
                    ,  text
  -- hs-source-dirs:      
  default-language:    Haskell2010
