-- Initial lrucache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lrucache
version:             0.1.0.0
synopsis:            Simple LRU cache
-- description:         
homepage:            https://passy.me/
license:             Apache-2.0
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@twitter.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Cache.LRU
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , hashable
                     , vector
                     , psqueues
  default-language:    Haskell2010
