-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           parsing-playground
version:        0.0.1.0
synopsis:       Parsing things
description:    Please see README.md
category:       Console
homepage:       http://github.com/passy/parsing-playground#readme
author:         Pascal Hartig
maintainer:     Pascal Hartig <phartig@rdrei.net>
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    stack.yaml

executable playground
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >= 4.7 && < 5
    , text
    , megaparsec >= 5.0.0 && < 6
  default-language: Haskell2010
